name=SIKTEC Keys
version=1.0.2
author=SIKTEC
maintainer=Shlomo<shlomohassid@gmail.com>
sentence=Library for Keypad shield 
paragraph=Supports multi keypress combinations, interrupt based triggering, callbacks and more
category=Device Control
url=https://github.com/siktec-lab/SIKTEC-Keys
architectures=*
